This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YourName-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
The style file: GLG-bibstyle.bst
I couldn't open database file Biblio-Database.bib
---line 24 of file YourName-Dissertation.aux
 : \bibdata{Biblio-Database
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file YourName-Dissertation.aux
Warning--I didn't find a database entry for "DaviesMoon-1993-3-D-Spatial-Cha-0"
Warning--I didn't find a database entry for "Tonkin-1980-A-Basic-Attitud-0"
Warning--I didn't find a database entry for "Matsumoto-1984-A-Chaotic-Attra-0"
Warning--I didn't find a database entry for "MacKay-1988-A-Criterion-for-0"
Warning--I didn't find a database entry for "FreundNix-1996-A-Critical-Thic-0"
Warning--I didn't find a database entry for "MarsdenHolmes-1979-A-Horseshoe-in--0"
Warning--I didn't find a database entry for "Koiller-1984-A-Mechanical-Sy-0"
Warning--I didn't find a database entry for "TsiotrasLonguski-1995-A-New-Parameter-0"
Warning--I didn't find a database entry for "ShimadaNagashima-1979-A-Numerical-App-0"
Warning--I didn't find a database entry for "SmithDavenport-1988-A-Perturbation--0"
Warning--I didn't find a database entry for "Ketema-1992-A-Physical-Inte-0"
Warning--I didn't find a database entry for "GraesserCozzarelli-1994-A-Proposed-Thre-0"
Warning--I didn't find a database entry for "RichardsonMitchell-1999-A-Simplified-Va-0"
Warning--I didn't find a database entry for "MitchellRichardson-1999-A-Simplified-Va-0"
Warning--I didn't find a database entry for "Parks-1967-A-Stability-Cri-0"
Warning--I didn't find a database entry for "HsuLee-1971-A-Stability-Stu-0"
Warning--I didn't find a database entry for "BhattacharyaJames-1999-A-Theory-of-Thi-0"
Warning--I didn't find a database entry for "RimrottJanabi-Sharifi-1992-A-Torque-Free-F-0"
Warning--I didn't find a database entry for "Muller-PfeifferKranenburg-1992-A-Two-Dimension-0"
Warning--I didn't find a database entry for "HashinShtrikman-1963-A-Variational-A-0"
Warning--I didn't find a database entry for "Junkins-1997-Adventures-on-t-0"
You've used 0 entries,
            2552 wiz_defined-function locations,
            607 strings with 6122 characters,
and the built_in function-call counts, 26 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 2 error messages)
