\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Salko2014}
\citation{Lloyd2014}
\citation{Aumiller2013}
\citation{Roy2005}
\citation{Merroun2009}
\citation{Mahadevan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{2}{Introduction}{chapter..1}{}}
\citation{CTF_Theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conservation Equations}{3}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:conservation_equations}{{2}{3}{Conservation Equations}{chapter..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Phase Liquid Euler Equations}{3}{section..2.1}}
\newlabel{sec:euler_equations}{{2.1}{3}{Single Phase Liquid Euler Equations}{section..2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The finite volume structure for COBRA-TF}}{3}{figure..2.1}}
\newlabel{fig:CTF-Cells}{{2.1}{3}{The finite volume structure for COBRA-TF}{figure..2.1}{}}
\newlabel{eq:pde_mass}{{2.1}{4}{Single Phase Liquid Euler Equations}{equation..2.1.1}{}}
\newlabel{eq:pde_momentum}{{2.2}{4}{Single Phase Liquid Euler Equations}{equation..2.1.2}{}}
\newlabel{eq:pde_energy}{{2.3}{4}{Single Phase Liquid Euler Equations}{equation..2.1.3}{}}
\newlabel{eq:1-D_mass}{{2.4}{4}{Single Phase Liquid Euler Equations}{equation..2.1.4}{}}
\newlabel{eq:1-D_momentum_long}{{2.5}{4}{Single Phase Liquid Euler Equations}{equation..2.1.5}{}}
\newlabel{eq:1-D_momentum}{{2.6}{4}{Single Phase Liquid Euler Equations}{equation..2.1.6}{}}
\newlabel{eq:1-D_energy_long}{{2.7}{5}{Single Phase Liquid Euler Equations}{equation..2.1.7}{}}
\newlabel{eq:FD_mass}{{2.8}{5}{Single Phase Liquid Euler Equations}{equation..2.1.8}{}}
\newlabel{eq:FD_momentum}{{2.9}{5}{Single Phase Liquid Euler Equations}{equation..2.1.9}{}}
\newlabel{eq:FD_energy}{{2.10}{5}{Single Phase Liquid Euler Equations}{equation..2.1.10}{}}
\newlabel{eq:EOS}{{2.11}{5}{Single Phase Liquid Euler Equations}{equation..2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1-D Radial Solid Conduction Equation}{5}{section..2.2}}
\newlabel{sec:rad_conduction}{{2.2}{5}{1-D Radial Solid Conduction Equation}{section..2.2}{}}
\newlabel{eq:full_conduction}{{2.12}{5}{1-D Radial Solid Conduction Equation}{equation..2.2.12}{}}
\newlabel{eq:rad_conduction}{{2.13}{5}{1-D Radial Solid Conduction Equation}{equation..2.2.13}{}}
