\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}
\contentsline {chapter}{\numberline {2}Conservation Equations}{3}{chapter..2}
\contentsline {section}{\numberline {2.1}Single Phase Liquid Euler Equations}{3}{section..2.1}
\contentsline {section}{\numberline {2.2}1-D Radial Solid Conduction Equation}{5}{section..2.2}
\contentsline {chapter}{\numberline {3}Residual Formulation}{9}{chapter..3}
\contentsline {chapter}{\numberline {4}Isokinetic Sine Wave Advection}{12}{chapter..4}
\contentsline {section}{\numberline {4.1}Problem Setup}{12}{section..4.1}
\contentsline {section}{\numberline {4.2}Code Convergence}{14}{section..4.2}
\contentsline {section}{\numberline {4.3}Modified Equation Analysis}{14}{section..4.3}
\contentsline {section}{\numberline {4.4}Richardson Extrapolation}{16}{section..4.4}
\contentsline {section}{\numberline {4.5}Convergence of Error}{16}{section..4.5}
\contentsline {section}{\numberline {4.6}Order of Accuracy}{18}{section..4.6}
\contentsline {chapter}{Bibliography}{18}{figure..4.8}
