\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\contentsline {chapter}{\numberline {2}Conservation Equations}{2}{chapter..2}
\contentsline {section}{\numberline {2.1}Single Phase Liquid Euler Equations}{2}{section..2.1}
\contentsline {section}{\numberline {2.2}1-D Radial Solid Conduction Equation}{4}{section..2.2}
\contentsline {chapter}{\numberline {3}Solution Methods}{8}{chapter..3}
\contentsline {section}{\numberline {3.1}Residual Formulation}{8}{section..3.1}
\contentsline {section}{\numberline {3.2}Jacobian Construction}{8}{section..3.2}
\contentsline {chapter}{\numberline {4}Isokinetic Step Advection}{11}{chapter..4}
\contentsline {section}{\numberline {4.1}Problem Setup}{11}{section..4.1}
\contentsline {section}{\numberline {4.2}Density Advection and Error}{12}{section..4.2}
\contentsline {section}{\numberline {4.3}Modified Equation Analysis}{13}{section..4.3}
\contentsline {section}{\numberline {4.4}Scaling of Error}{14}{section..4.4}
\contentsline {chapter}{\numberline {5}Shock Tube}{17}{chapter..5}
\contentsline {section}{\numberline {5.1}Problem Setup}{17}{section..5.1}
\contentsline {section}{\numberline {5.2}Analytical Solution}{18}{section..5.2}
\contentsline {section}{\numberline {5.3}Results and Error}{19}{section..5.3}
\contentsline {section}{\numberline {5.4}Scaling of Error}{22}{section..5.4}
\contentsline {chapter}{\numberline {6}Isokinetic Sine Wave Advection}{23}{chapter..6}
\contentsline {section}{\numberline {6.1}Problem Setup}{23}{section..6.1}
\contentsline {section}{\numberline {6.2}Code Convergence}{25}{section..6.2}
\contentsline {section}{\numberline {6.3}Richardson Extrapolation}{26}{section..6.3}
\contentsline {section}{\numberline {6.4}Convergence of Error}{26}{section..6.4}
\contentsline {section}{\numberline {6.5}Order of Accuracy}{27}{section..6.5}
\contentsline {chapter}{\numberline {7}Uniform Heating Problem}{30}{chapter..7}
\contentsline {section}{\numberline {7.1}Problem Setup}{30}{section..7.1}
\contentsline {section}{\numberline {7.2}Steady State Analytical Solution}{31}{section..7.2}
\contentsline {section}{\numberline {7.3}Steady State Results}{31}{section..7.3}
\contentsline {section}{\numberline {7.4}Transient Results}{33}{section..7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{36}{chapter..8}
\contentsline {chapter}{Bibliography}{36}{chapter..8}
