\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Salko2014}
\citation{Lloyd2014}
\citation{Aumiller2013}
\citation{Roy2005}
\citation{Merroun2009}
\citation{Mahadevan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{2}{Introduction}{chapter..1}{}}
\citation{Salko2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conservation Equations}{3}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:conservation_equations}{{2}{3}{Conservation Equations}{chapter..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Phase Liquid Euler Equations}{3}{section..2.1}}
\newlabel{sec:euler_equations}{{2.1}{3}{Single Phase Liquid Euler Equations}{section..2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The finite volume structure for COBRA-TF}}{3}{figure..2.1}}
\newlabel{fig:CTF-Cells}{{2.1}{3}{The finite volume structure for COBRA-TF}{figure..2.1}{}}
\newlabel{eq:pde_mass}{{2.1}{4}{Single Phase Liquid Euler Equations}{equation..2.1.1}{}}
\newlabel{eq:pde_momentum}{{2.2}{4}{Single Phase Liquid Euler Equations}{equation..2.1.2}{}}
\newlabel{eq:pde_energy}{{2.3}{4}{Single Phase Liquid Euler Equations}{equation..2.1.3}{}}
\newlabel{eq:1-D_mass}{{2.4}{4}{Single Phase Liquid Euler Equations}{equation..2.1.4}{}}
\newlabel{eq:1-D_momentum_long}{{2.5}{4}{Single Phase Liquid Euler Equations}{equation..2.1.5}{}}
\newlabel{eq:1-D_momentum}{{2.6}{4}{Single Phase Liquid Euler Equations}{equation..2.1.6}{}}
\newlabel{eq:1-D_energy_long}{{2.7}{5}{Single Phase Liquid Euler Equations}{equation..2.1.7}{}}
\newlabel{eq:FD_mass}{{2.8}{5}{Single Phase Liquid Euler Equations}{equation..2.1.8}{}}
\newlabel{eq:FD_momentum}{{2.9}{5}{Single Phase Liquid Euler Equations}{equation..2.1.9}{}}
\newlabel{eq:FD_energy}{{2.10}{5}{Single Phase Liquid Euler Equations}{equation..2.1.10}{}}
\newlabel{eq:EOS}{{2.11}{5}{Single Phase Liquid Euler Equations}{equation..2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1-D Radial Solid Conduction Equation}{5}{section..2.2}}
\newlabel{sec:rad_conduction}{{2.2}{5}{1-D Radial Solid Conduction Equation}{section..2.2}{}}
\newlabel{eq:full_conduction}{{2.12}{5}{1-D Radial Solid Conduction Equation}{equation..2.2.12}{}}
\newlabel{eq:rad_conduction}{{2.13}{5}{1-D Radial Solid Conduction Equation}{equation..2.2.13}{}}
\citation{Botte2000}
\newlabel{eq:bc_centerline}{{2.14}{6}{1-D Radial Solid Conduction Equation}{equation..2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rod Axial}}{6}{figure..2.2}}
\newlabel{fig:rod-axial}{{2.2}{6}{Rod Axial}{figure..2.2}{}}
\newlabel{eq:rod:fuel:conduction}{{2.15}{6}{1-D Radial Solid Conduction Equation}{equation..2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radial Rod Meshing}}{7}{figure..2.3}}
\newlabel{fig:radial_diagram}{{2.3}{7}{Radial Rod Meshing}{figure..2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial Rod Meshing}}{7}{figure..2.4}}
\newlabel{fig:fluid-solid-meshing}{{2.4}{7}{Radial Rod Meshing}{figure..2.4}{}}
\newlabel{eq:rod:fuel_surface:conduction}{{2.16}{7}{1-D Radial Solid Conduction Equation}{equation..2.2.16}{}}
\newlabel{eq:rod:clad_inner:conduction}{{2.17}{8}{1-D Radial Solid Conduction Equation}{equation..2.2.17}{}}
\newlabel{eq:rod:clad_outer:conduction}{{2.18}{8}{1-D Radial Solid Conduction Equation}{equation..2.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Residual Formulation}{9}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3:residual_formulation}{{3}{9}{Residual Formulation}{chapter..3}{}}
\newlabel{eq:residual_def:P}{{3.1}{9}{Residual Formulation}{equation..3.0.1}{}}
\newlabel{eq:residual_def:h}{{3.2}{9}{Residual Formulation}{equation..3.0.2}{}}
\newlabel{eq:residual_def:u}{{3.3}{9}{Residual Formulation}{equation..3.0.3}{}}
\newlabel{eq:residual_def:rho}{{3.4}{9}{Residual Formulation}{equation..3.0.4}{}}
\newlabel{eq:linear_system}{{3.5}{9}{Residual Formulation}{equation..3.0.5}{}}
\newlabel{eq:jac_def}{{3.6}{9}{Residual Formulation}{equation..3.0.6}{}}
\newlabel{eq:jac_numerical}{{3.7}{9}{Residual Formulation}{equation..3.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid}}{10}{figure..3.1}}
\newlabel{fig:Jacobian_Setup}{{3.1}{10}{Strucutre of the jacobian matrix for single phase liquid}{figure..3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strucutre of jacobian matrix for single phase liquid explicitly coupled to solid conduction}}{11}{figure..3.2}}
\newlabel{fig:Explicit-Diagram}{{3.2}{11}{Strucutre of jacobian matrix for single phase liquid explicitly coupled to solid conduction}{figure..3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid implicitly coupled to solid conduction}}{11}{figure..3.3}}
\newlabel{fig:Implicit-Diagram}{{3.3}{11}{Strucutre of the jacobian matrix for single phase liquid implicitly coupled to solid conduction}{figure..3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isokinetic Step Advection}{12}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4:Isokinetic_Step_Advection}{{4}{12}{Isokinetic Step Advection}{chapter..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{12}{section..4.1}}
\newlabel{Verification:Advection}{{4.1}{12}{Problem Setup}{section..4.1}{}}
\newlabel{eq:CFL}{{4.1}{12}{Problem Setup}{equation..4.1.1}{}}
\newlabel{fig:Verification_1}{{4.1}{12}{Problem Setup}{equation..4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for the isokinetic advection problem}}{12}{figure..4.1}}
\newlabel{table:Advection_Params}{{4.1}{13}{Problem Setup}{figure..4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Parameters for Isokinetic Advection}}{13}{table..4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Density Advection and Error}{13}{section..4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of density advection to analytical solution}}{13}{figure..4.2}}
\newlabel{fig:enthalpy_wave}{{4.2}{13}{Comparison of density advection to analytical solution}{figure..4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modified Equation Analysis}{14}{section..4.3}}
\newlabel{eq:isokinetic_start}{{4.2}{14}{Modified Equation Analysis}{equation..4.3.2}{}}
\newlabel{eq:mass_isok_fd}{{4.3}{14}{Modified Equation Analysis}{equation..4.3.3}{}}
\newlabel{eq:rho_taylor_series_time}{{4.4}{14}{Modified Equation Analysis}{equation..4.3.4}{}}
\newlabel{eq:rho_taylor_series_space}{{4.5}{14}{Modified Equation Analysis}{equation..4.3.5}{}}
\newlabel{eq:MEA_start}{{4.6}{14}{Modified Equation Analysis}{equation..4.3.6}{}}
\newlabel{eq:MEA_p0}{{4.7}{14}{Modified Equation Analysis}{equation..4.3.7}{}}
\newlabel{eq:MEA_p1}{{4.8}{14}{Modified Equation Analysis}{equation..4.3.8}{}}
\newlabel{eq:mass_dt}{{4.9}{15}{Modified Equation Analysis}{equation..4.3.9}{}}
\newlabel{eq:mass_dx}{{4.10}{15}{Modified Equation Analysis}{equation..4.3.10}{}}
\newlabel{eq:mass_second_derivatives}{{4.11}{15}{Modified Equation Analysis}{equation..4.3.11}{}}
\newlabel{eq:MEA_result}{{4.13}{15}{Modified Equation Analysis}{equation..4.3.13}{}}
\newlabel{eq:MEA_energy}{{4.14}{15}{Modified Equation Analysis}{equation..4.3.14}{}}
\newlabel{eq:MEA_ene_result}{{4.15}{15}{Modified Equation Analysis}{equation..4.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scaling of Error}{15}{section..4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scaling of numerical error with constant time step size for density}}{16}{figure..4.3}}
\newlabel{fig:Difference_rho}{{4.3}{16}{Scaling of numerical error with constant time step size for density}{figure..4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temporal Order of Accuracy for density}}{16}{figure..4.4}}
\newlabel{fig:Temporal_Order_Of_Accuracy_rho}{{4.4}{16}{Temporal Order of Accuracy for density}{figure..4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Advection of isokinetic density wave $\frac  {kg}{m^{3}}$ in time and space for CFL=1}}{17}{figure..4.5}}
\newlabel{fig:density_2D}{{4.5}{17}{Advection of isokinetic density wave $\frac {kg}{m^{3}}$ in time and space for CFL=1}{figure..4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shock Tube}{18}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5:Shock_Tube}{{5}{18}{Shock Tube}{chapter..5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setup}{18}{section..5.1}}
\newlabel{Verification:Shock_Tube}{{5.1}{18}{Problem Setup}{section..5.1}{}}
\newlabel{fig:Verification_2}{{5.1}{18}{Problem Setup}{section..5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup for the shock tube problem}}{18}{figure..5.1}}
\citation{Anderson1990}
\newlabel{table:ST_Params}{{5.1}{19}{Problem Setup}{figure..5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Input Parameters for Shock Tube Verification Probelm}}{19}{table..5.1}}
\newlabel{eq:EOS_air}{{5.1}{19}{Problem Setup}{equation..5.1.1}{}}
\newlabel{eq:sound_speed}{{5.2}{19}{Problem Setup}{equation..5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytical Solution}{19}{section..5.2}}
\newlabel{eq:ref1_7.94}{{5.4}{19}{Analytical Solution}{equation..5.2.4}{}}
\newlabel{fig:V2_pressure_scaling}{{5.2}{20}{Analytical Solution}{section..5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Regions within the shock tube based on rarefaction and compression}}{20}{figure..5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Error}{20}{section..5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of analytical and numerical results for shock tube}}{21}{figure..5.3}}
\newlabel{fig:V2_result_top}{{5.3}{21}{Comparison of analytical and numerical results for shock tube}{figure..5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Truncation error for shock tube}}{22}{figure..5.4}}
\newlabel{fig:V2_result_bottom}{{5.4}{22}{Truncation error for shock tube}{figure..5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scaling of Error}{23}{section..5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Richardson Extrapolation of the shock tube results N=50}}{23}{figure..5.5}}
\newlabel{fig:ST_Err_rho}{{5.5}{23}{Richardson Extrapolation of the shock tube results N=50}{figure..5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temporal Order of Accuracy for shock tube}}{23}{figure..5.6}}
\newlabel{fig:ST_OOA_rho}{{5.6}{23}{Temporal Order of Accuracy for shock tube}{figure..5.6}{}}
\citation{Oberkampf2008}
\citation{Villatoro1999}
\citation{SAND2000-1444}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Isokinetic Sine Wave Advection}{24}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6:verification_1}{{6}{24}{Isokinetic Sine Wave Advection}{chapter..6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setup}{24}{section..6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Problem Parameters}}{25}{table..6.1}}
\newlabel{table:parameters}{{6.1}{25}{Problem Parameters}{table..6.1}{}}
\newlabel{eq:Sine_Wave:h}{{6.1}{25}{Problem Setup}{equation..6.1.1}{}}
\newlabel{eq:Sine_Wave:m_dot}{{6.2}{25}{Problem Setup}{equation..6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enthalpy Near the Inlet and the Analytical Solution}}{25}{figure..6.1}}
\newlabel{fig:Inlet_h}{{6.1}{25}{Enthalpy Near the Inlet and the Analytical Solution}{figure..6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Density Near the Inlet and the Analytical Solution}}{26}{figure..6.2}}
\newlabel{fig:Inlet_m_dot}{{6.2}{26}{Density Near the Inlet and the Analytical Solution}{figure..6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code Convergence}{26}{section..6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modified Equation Analysis}{26}{section..6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Code Convergence Criteria for the Original Version of CTF}}{27}{figure..6.3}}
\newlabel{fig:Code_Convergence:Original}{{6.3}{27}{Code Convergence Criteria for the Original Version of CTF}{figure..6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Summation of the Residuals for the Residual Version of CTF}}{27}{figure..6.4}}
\newlabel{fig:Residuals_Plot}{{6.4}{27}{Summation of the Residuals for the Residual Version of CTF}{figure..6.4}{}}
\newlabel{eq:isokinetic_start}{{6.3}{27}{Modified Equation Analysis}{equation..6.3.3}{}}
\newlabel{eq:mass_isok_fd}{{6.4}{27}{Modified Equation Analysis}{equation..6.3.4}{}}
\newlabel{eq:rho_taylor_series_time}{{6.5}{27}{Modified Equation Analysis}{equation..6.3.5}{}}
\newlabel{eq:rho_taylor_series_space}{{6.6}{27}{Modified Equation Analysis}{equation..6.3.6}{}}
\newlabel{eq:MEA_start}{{6.7}{28}{Modified Equation Analysis}{equation..6.3.7}{}}
\newlabel{eq:MEA_p0}{{6.8}{28}{Modified Equation Analysis}{equation..6.3.8}{}}
\newlabel{eq:MEA_p1}{{6.9}{28}{Modified Equation Analysis}{equation..6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Richardson Extrapolation}{28}{section..6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Convergence of Error}{28}{section..6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Difference Between Successive Temporal Refinements for Density}}{29}{figure..6.5}}
\newlabel{fig:Temporal:Diff_rho}{{6.5}{29}{Difference Between Successive Temporal Refinements for Density}{figure..6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Difference Between Successive Spatial Refinements for Density}}{29}{figure..6.6}}
\newlabel{fig:Spatial:Diff_rho}{{6.6}{29}{Difference Between Successive Spatial Refinements for Density}{figure..6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Order of Accuracy}{30}{section..6.6}}
\newlabel{eq:OOA}{{6.10}{30}{Order of Accuracy}{equation..6.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Temporal Order of Accuracy}}{30}{figure..6.7}}
\newlabel{fig:Temporal:OOA}{{6.7}{30}{Temporal Order of Accuracy}{figure..6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Spatial Order of Accuracy}}{31}{figure..6.8}}
\newlabel{fig:Spatial:OOA}{{6.8}{31}{Spatial Order of Accuracy}{figure..6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the Error for Density}}{31}{figure..6.9}}
\newlabel{fig:Error_comparison_rho}{{6.9}{31}{Comparison of the Error for Density}{figure..6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uniform Heating Problem}{32}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7:uniform_heating}{{7}{32}{Uniform Heating Problem}{chapter..7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Setup}{32}{section..7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Problem Parameters}}{32}{table..7.1}}
\newlabel{table:heating:parameters}{{7.1}{32}{Problem Parameters}{table..7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Steady State Analytical Solution}{33}{section..7.2}}
\newlabel{eq:uheat:fuel}{{7.1}{33}{Steady State Analytical Solution}{equation..7.2.1}{}}
\newlabel{eq:uheat:fuel-surface}{{7.2}{33}{Steady State Analytical Solution}{equation..7.2.2}{}}
\newlabel{eq:uheat:clad-inner}{{7.3}{33}{Steady State Analytical Solution}{equation..7.2.3}{}}
\newlabel{eq:uheat:clad-outer}{{7.4}{33}{Steady State Analytical Solution}{equation..7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Steady State Results}{33}{section..7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Steady State Radial Temperature Distribution Difference to Rod Surface Temperature }}{34}{figure..7.1}}
\newlabel{fig:Rod_Profile_Summary}{{7.1}{34}{Steady State Radial Temperature Distribution Difference to Rod Surface Temperature}{figure..7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Error of Different Numerical Methods to Analytical Solution}}{34}{figure..7.2}}
\newlabel{fig:Rod_Profile_Errors}{{7.2}{34}{Error of Different Numerical Methods to Analytical Solution}{figure..7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Relative Error of Difference Between Fuel Centerline to Rod Surface Temperature}}{34}{table..7.2}}
\newlabel{table:heating:errors}{{7.2}{34}{Relative Error of Difference Between Fuel Centerline to Rod Surface Temperature}{table..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Steady State Axial and Radial Temperature Distribution in the Fuel Rod}}{35}{figure..7.3}}
\newlabel{fig:Rod_Profile}{{7.3}{35}{Steady State Axial and Radial Temperature Distribution in the Fuel Rod}{figure..7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transient Results}{35}{section..7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot of the Radial Nodal Temperatures for the Semi-Implicit Method}}{36}{figure..7.4}}
\newlabel{fig:trans_rod1_axial10_SI}{{7.4}{36}{Plot of the Radial Nodal Temperatures for the Semi-Implicit Method}{figure..7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Plot of the Radial Nodal Temperatures for the Implicit Method}}{36}{figure..7.5}}
\newlabel{fig:trans_rod1_axial10_I}{{7.5}{36}{Plot of the Radial Nodal Temperatures for the Implicit Method}{figure..7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Temperature profile over time for the Semi-Implicit Method}}{37}{figure..7.6}}
\newlabel{fig:profile_rod1_level_10_SI}{{7.6}{37}{Temperature profile over time for the Semi-Implicit Method}{figure..7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Temperature profile over time for the Implicit Method}}{37}{figure..7.7}}
\newlabel{fig:profile_rod1_level_10_I}{{7.7}{37}{Temperature profile over time for the Implicit Method}{figure..7.7}{}}
\bibstyle{GLG-bibstyle}
\bibdata{CADances-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{38}{chapter..8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7:uniform_heating}{{8}{38}{Conclusions}{chapter..8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter..8}}
\bibcite{Salko2014}{1}
\bibcite{Lloyd2014}{2}
\bibcite{Aumiller2013}{3}
\bibcite{Roy2005}{4}
\bibcite{Merroun2009}{5}
\bibcite{Mahadevan2009}{6}
\bibcite{Botte2000}{7}
\bibcite{Anderson1990}{8}
\bibcite{Oberkampf2008}{9}
\bibcite{Villatoro1999}{10}
\bibcite{SAND2000-1444}{11}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{27.10063pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
