This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CADances-thesis.aux
The style file: GLG-bibstyle.bst
Database file #1: CADances-thesis.bib
You've used 3 entries,
            2552 wiz_defined-function locations,
            578 strings with 4920 characters,
and the built_in function-call counts, 935 in all, are:
= -- 61
> -- 15
< -- 1
+ -- 6
- -- 3
* -- 57
:= -- 108
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 109
empty$ -- 100
format.name$ -- 3
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 17
num.names$ -- 3
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 33
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
