This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CADances-thesis.aux
The style file: GLG-bibstyle.bst
Database file #1: CADances-thesis.bib
Warning--empty journal in Salko2014
Warning--there's a number but no volume in Salko2014
Warning--empty journal in Lloyd2014
You've used 11 entries,
            2552 wiz_defined-function locations,
            629 strings with 6464 characters,
and the built_in function-call counts, 3929 in all, are:
= -- 250
> -- 118
< -- 5
+ -- 36
- -- 25
* -- 273
:= -- 423
add.period$ -- 20
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 452
empty$ -- 416
format.name$ -- 32
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 87
newline$ -- 41
num.names$ -- 11
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 137
swap$ -- 275
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 13
write$ -- 99
(There were 3 warnings)
