\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The finite volume structure for COBRA-TF}}{3}{figure..2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rod Axial}}{6}{figure..2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Radial Rod Meshing}}{7}{figure..2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial Rod Meshing}}{7}{figure..2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid}}{10}{figure..3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Strucutre of jacobian matrix for single phase liquid explicitly coupled to solid conduction}}{11}{figure..3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid implicitly coupled to solid conduction}}{11}{figure..3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for the isokinetic advection problem}}{12}{figure..4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of density advection to analytical solution}}{13}{figure..4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scaling of numerical error with constant time step size for density}}{16}{figure..4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Temporal Order of Accuracy for density}}{16}{figure..4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Advection of isokinetic density wave $\frac {kg}{m^{3}}$ in time and space for CFL=1}}{17}{figure..4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup for the shock tube problem}}{18}{figure..5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Regions within the shock tube based on rarefaction and compression}}{20}{figure..5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of analytical and numerical results for shock tube}}{21}{figure..5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Truncation error for shock tube}}{22}{figure..5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Richardson Extrapolation of the shock tube results N=50}}{23}{figure..5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Temporal Order of Accuracy for shock tube}}{23}{figure..5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Enthalpy Near the Inlet and the Analytical Solution}}{25}{figure..6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Density Near the Inlet and the Analytical Solution}}{26}{figure..6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Code Convergence Criteria for the Original Version of CTF}}{27}{figure..6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Summation of the Residuals for the Residual Version of CTF}}{27}{figure..6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Difference Between Successive Temporal Refinements for Density}}{29}{figure..6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Difference Between Successive Spatial Refinements for Density}}{29}{figure..6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Temporal Order of Accuracy}}{30}{figure..6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Spatial Order of Accuracy}}{31}{figure..6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the Error for Density}}{31}{figure..6.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Steady State Radial Temperature Distribution Difference to Rod Surface Temperature }}{34}{figure..7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Error of Different Numerical Methods to Analytical Solution}}{34}{figure..7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Steady State Axial and Radial Temperature Distribution in the Fuel Rod}}{35}{figure..7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot of the Radial Nodal Temperatures for the Semi-Implicit Method}}{36}{figure..7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Plot of the Radial Nodal Temperatures for the Implicit Method}}{36}{figure..7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Temperature profile over time for the Semi-Implicit Method}}{37}{figure..7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Temperature profile over time for the Implicit Method}}{37}{figure..7.7}
\addvspace {10\p@ }
