\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}
\contentsline {chapter}{\numberline {2}Conservation Equations}{3}{chapter..2}
\contentsline {section}{\numberline {2.1}Single Phase Liquid Euler Equations}{3}{section..2.1}
\contentsline {section}{\numberline {2.2}1-D Radial Solid Conduction Equation}{5}{section..2.2}
\contentsline {chapter}{\numberline {3}Residual Formulation}{9}{chapter..3}
\contentsline {chapter}{\numberline {4}Isokinetic Step Advection}{12}{chapter..4}
\contentsline {section}{\numberline {4.1}Problem Setup}{12}{section..4.1}
\contentsline {section}{\numberline {4.2}Density Advection and Error}{13}{section..4.2}
\contentsline {section}{\numberline {4.3}Modified Equation Analysis}{14}{section..4.3}
\contentsline {section}{\numberline {4.4}Scaling of Error}{15}{section..4.4}
\contentsline {chapter}{\numberline {5}Shock Tube}{18}{chapter..5}
\contentsline {section}{\numberline {5.1}Problem Setup}{18}{section..5.1}
\contentsline {section}{\numberline {5.2}Analytical Solution}{19}{section..5.2}
\contentsline {section}{\numberline {5.3}Results and Error}{20}{section..5.3}
\contentsline {section}{\numberline {5.4}Scaling of Error}{23}{section..5.4}
\contentsline {chapter}{\numberline {6}Isokinetic Sine Wave Advection}{24}{chapter..6}
\contentsline {section}{\numberline {6.1}Problem Setup}{24}{section..6.1}
\contentsline {section}{\numberline {6.2}Code Convergence}{26}{section..6.2}
\contentsline {section}{\numberline {6.3}Modified Equation Analysis}{26}{section..6.3}
\contentsline {section}{\numberline {6.4}Richardson Extrapolation}{28}{section..6.4}
\contentsline {section}{\numberline {6.5}Convergence of Error}{28}{section..6.5}
\contentsline {section}{\numberline {6.6}Order of Accuracy}{30}{section..6.6}
\contentsline {chapter}{\numberline {7}Uniform Heating Problem}{32}{chapter..7}
\contentsline {section}{\numberline {7.1}Problem Setup}{32}{section..7.1}
\contentsline {section}{\numberline {7.2}Steady State Analytical Solution}{33}{section..7.2}
\contentsline {section}{\numberline {7.3}Steady State Results}{33}{section..7.3}
\contentsline {section}{\numberline {7.4}Transient Results}{35}{section..7.4}
\contentsline {chapter}{Bibliography}{36}{figure..7.7}
