This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CADances-thesis.aux
The style file: GLG-bibstyle.bst
Database file #1: CADances-thesis.bib
Warning--I didn't find a database entry for "Knupp2000"
Warning--I didn't find a database entry for "McGraw-Hill"
Warning--empty journal in Salko2014
Warning--there's a number but no volume in Salko2014
Warning--empty journal in Lloyd2014
You've used 9 entries,
            2552 wiz_defined-function locations,
            618 strings with 6095 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 224
> -- 103
< -- 4
+ -- 31
- -- 22
* -- 242
:= -- 364
add.period$ -- 18
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 386
empty$ -- 352
format.name$ -- 28
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 73
newline$ -- 35
num.names$ -- 9
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 137
swap$ -- 238
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 19
width$ -- 10
write$ -- 81
(There were 5 warnings)
