\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}
\contentsline {chapter}{\numberline {2}Conservation Equations}{3}{chapter..2}
\contentsline {section}{\numberline {2.1}Single Phase Liquid Euler Equations}{3}{section..2.1}
\contentsline {section}{\numberline {2.2}1-D Radial Solid Conduction Equation}{5}{section..2.2}
\contentsline {chapter}{\numberline {3}Residual Formulation}{9}{chapter..3}
\contentsline {chapter}{\numberline {4}Isokinetic Sine Wave Advection}{12}{chapter..4}
\contentsline {section}{\numberline {4.1}Problem Setup}{12}{section..4.1}
\contentsline {section}{\numberline {4.2}Code Convergence}{14}{section..4.2}
\contentsline {section}{\numberline {4.3}Modified Equation Analysis}{14}{section..4.3}
\contentsline {section}{\numberline {4.4}Richardson Extrapolation}{16}{section..4.4}
\contentsline {section}{\numberline {4.5}Convergence of Error}{16}{section..4.5}
\contentsline {section}{\numberline {4.6}Order of Accuracy}{18}{section..4.6}
\contentsline {chapter}{\numberline {5}Uniform Heating Problem}{20}{chapter..5}
\contentsline {section}{\numberline {5.1}Problem Setup}{20}{section..5.1}
\contentsline {section}{\numberline {5.2}Steady State Analytical Solution}{21}{section..5.2}
\contentsline {section}{\numberline {5.3}Steady State Results}{21}{section..5.3}
\contentsline {section}{\numberline {5.4}Transient Results}{23}{section..5.4}
\contentsline {chapter}{\numberline {6}Isokinetic Step Advection}{26}{chapter..6}
\contentsline {section}{\numberline {6.1}Problem Setup}{26}{section..6.1}
\contentsline {subsubsection}{\numberline {6.1.0.1}Density Advection and Error}{27}{subsubsection..6.1.0.1}
\contentsline {subsubsection}{\numberline {6.1.0.2}Modified Equation Analysis}{28}{subsubsection..6.1.0.2}
\contentsline {subsubsection}{\numberline {6.1.0.3}Scaling of Error}{29}{subsubsection..6.1.0.3}
\contentsline {chapter}{Bibliography}{29}{figure..6.5}
