This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CADances-thesis.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
The style file: GLG-bibstyle.bst
Database file #1: CADances-thesis.bib
You've used 1 entry,
            2552 wiz_defined-function locations,
            563 strings with 4508 characters,
and the built_in function-call counts, 254 in all, are:
= -- 11
> -- 5
< -- 0
+ -- 2
- -- 1
* -- 14
:= -- 36
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 31
empty$ -- 27
format.name$ -- 1
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 10
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 15
