\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Salko2014}
\citation{Lloyd2014}
\citation{Aumiller2013}
\citation{Roy2005}
\citation{Merroun2009}
\citation{Mahadevan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{2}{Introduction}{chapter..1}{}}
\citation{Salko2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conservation Equations}{3}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:conservation_equations}{{2}{3}{Conservation Equations}{chapter..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Phase Liquid Euler Equations}{3}{section..2.1}}
\newlabel{sec:euler_equations}{{2.1}{3}{Single Phase Liquid Euler Equations}{section..2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The finite volume structure for COBRA-TF}}{3}{figure..2.1}}
\newlabel{fig:CTF-Cells}{{2.1}{3}{The finite volume structure for COBRA-TF}{figure..2.1}{}}
\newlabel{eq:pde_mass}{{2.1}{4}{Single Phase Liquid Euler Equations}{equation..2.1.1}{}}
\newlabel{eq:pde_momentum}{{2.2}{4}{Single Phase Liquid Euler Equations}{equation..2.1.2}{}}
\newlabel{eq:pde_energy}{{2.3}{4}{Single Phase Liquid Euler Equations}{equation..2.1.3}{}}
\newlabel{eq:1-D_mass}{{2.4}{4}{Single Phase Liquid Euler Equations}{equation..2.1.4}{}}
\newlabel{eq:1-D_momentum_long}{{2.5}{4}{Single Phase Liquid Euler Equations}{equation..2.1.5}{}}
\newlabel{eq:1-D_momentum}{{2.6}{4}{Single Phase Liquid Euler Equations}{equation..2.1.6}{}}
\newlabel{eq:1-D_energy_long}{{2.7}{5}{Single Phase Liquid Euler Equations}{equation..2.1.7}{}}
\newlabel{eq:FD_mass}{{2.8}{5}{Single Phase Liquid Euler Equations}{equation..2.1.8}{}}
\newlabel{eq:FD_momentum}{{2.9}{5}{Single Phase Liquid Euler Equations}{equation..2.1.9}{}}
\newlabel{eq:FD_energy}{{2.10}{5}{Single Phase Liquid Euler Equations}{equation..2.1.10}{}}
\newlabel{eq:EOS}{{2.11}{5}{Single Phase Liquid Euler Equations}{equation..2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1-D Radial Solid Conduction Equation}{5}{section..2.2}}
\newlabel{sec:rad_conduction}{{2.2}{5}{1-D Radial Solid Conduction Equation}{section..2.2}{}}
\newlabel{eq:full_conduction}{{2.12}{5}{1-D Radial Solid Conduction Equation}{equation..2.2.12}{}}
\newlabel{eq:rad_conduction}{{2.13}{5}{1-D Radial Solid Conduction Equation}{equation..2.2.13}{}}
\citation{Botte2000}
\newlabel{eq:bc_centerline}{{2.14}{6}{1-D Radial Solid Conduction Equation}{equation..2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radial Rod Meshing}}{6}{figure..2.2}}
\newlabel{fig:radial_diagram}{{2.2}{6}{Radial Rod Meshing}{figure..2.2}{}}
\newlabel{eq:rod:fuel:conduction}{{2.15}{6}{1-D Radial Solid Conduction Equation}{equation..2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radial Rod Meshing}}{7}{figure..2.3}}
\newlabel{fig:fluid-solid-meshing}{{2.3}{7}{Radial Rod Meshing}{figure..2.3}{}}
\newlabel{eq:rod:fuel_surface:conduction}{{2.16}{7}{1-D Radial Solid Conduction Equation}{equation..2.2.16}{}}
\newlabel{eq:rod:clad_inner:conduction}{{2.17}{7}{1-D Radial Solid Conduction Equation}{equation..2.2.17}{}}
\newlabel{eq:rod:clad_outer:conduction}{{2.18}{8}{1-D Radial Solid Conduction Equation}{equation..2.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Residual Formulation}{9}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3:residual_formulation}{{3}{9}{Residual Formulation}{chapter..3}{}}
\newlabel{eq:residual_def:P}{{3.1}{9}{Residual Formulation}{equation..3.0.1}{}}
\newlabel{eq:residual_def:h}{{3.2}{9}{Residual Formulation}{equation..3.0.2}{}}
\newlabel{eq:residual_def:u}{{3.3}{9}{Residual Formulation}{equation..3.0.3}{}}
\newlabel{eq:residual_def:rho}{{3.4}{9}{Residual Formulation}{equation..3.0.4}{}}
\newlabel{eq:linear_system}{{3.5}{9}{Residual Formulation}{equation..3.0.5}{}}
\newlabel{eq:jac_def}{{3.6}{9}{Residual Formulation}{equation..3.0.6}{}}
\newlabel{eq:jac_numerical}{{3.7}{9}{Residual Formulation}{equation..3.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid}}{10}{figure..3.1}}
\newlabel{fig:Jacobian_Setup}{{3.1}{10}{Strucutre of the jacobian matrix for single phase liquid}{figure..3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strucutre of jacobian matrix for single phase liquid explicitly coupled to solid conduction}}{11}{figure..3.2}}
\newlabel{fig:Explicit-Diagram}{{3.2}{11}{Strucutre of jacobian matrix for single phase liquid explicitly coupled to solid conduction}{figure..3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid implicitly coupled to solid conduction}}{11}{figure..3.3}}
\newlabel{fig:Implicit-Diagram}{{3.3}{11}{Strucutre of the jacobian matrix for single phase liquid implicitly coupled to solid conduction}{figure..3.3}{}}
\citation{Oberkampf2008}
\citation{Villatoro1999}
\citation{Knupp2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isokinetic Sine Wave Advection}{12}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4:verification_1}{{4}{12}{Isokinetic Sine Wave Advection}{chapter..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{12}{section..4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem Parameters}}{13}{table..4.1}}
\newlabel{table:parameters}{{4.1}{13}{Problem Parameters}{table..4.1}{}}
\newlabel{eq:Sine_Wave:h}{{4.1}{13}{Problem Setup}{equation..4.1.1}{}}
\newlabel{eq:Sine_Wave:m_dot}{{4.2}{13}{Problem Setup}{equation..4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enthalpy Near the Inlet and the Analytical Solution}}{13}{figure..4.1}}
\newlabel{fig:Inlet_h}{{4.1}{13}{Enthalpy Near the Inlet and the Analytical Solution}{figure..4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Density Near the Inlet and the Analytical Solution}}{14}{figure..4.2}}
\newlabel{fig:Inlet_m_dot}{{4.2}{14}{Density Near the Inlet and the Analytical Solution}{figure..4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Convergence}{14}{section..4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modified Equation Analysis}{14}{section..4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code Convergence Criteria for the Original Version of CTF}}{15}{figure..4.3}}
\newlabel{fig:Code_Convergence:Original}{{4.3}{15}{Code Convergence Criteria for the Original Version of CTF}{figure..4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Summation of the Residuals for the Residual Version of CTF}}{15}{figure..4.4}}
\newlabel{fig:Residuals_Plot}{{4.4}{15}{Summation of the Residuals for the Residual Version of CTF}{figure..4.4}{}}
\newlabel{eq:isokinetic_start}{{4.3}{15}{Modified Equation Analysis}{equation..4.3.3}{}}
\newlabel{eq:mass_isok_fd}{{4.4}{15}{Modified Equation Analysis}{equation..4.3.4}{}}
\newlabel{eq:rho_taylor_series_time}{{4.5}{15}{Modified Equation Analysis}{equation..4.3.5}{}}
\newlabel{eq:rho_taylor_series_space}{{4.6}{15}{Modified Equation Analysis}{equation..4.3.6}{}}
\newlabel{eq:MEA_start}{{4.7}{16}{Modified Equation Analysis}{equation..4.3.7}{}}
\newlabel{eq:MEA_p0}{{4.8}{16}{Modified Equation Analysis}{equation..4.3.8}{}}
\newlabel{eq:MEA_p1}{{4.9}{16}{Modified Equation Analysis}{equation..4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Richardson Extrapolation}{16}{section..4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergence of Error}{16}{section..4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Difference Between Successive Temporal Refinements for Density}}{17}{figure..4.5}}
\newlabel{fig:Temporal:Diff_rho}{{4.5}{17}{Difference Between Successive Temporal Refinements for Density}{figure..4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference Between Successive Spatial Refinements for Density}}{17}{figure..4.6}}
\newlabel{fig:Spatial:Diff_rho}{{4.6}{17}{Difference Between Successive Spatial Refinements for Density}{figure..4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Order of Accuracy}{18}{section..4.6}}
\newlabel{eq:OOA}{{4.10}{18}{Order of Accuracy}{equation..4.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temporal Order of Accuracy}}{18}{figure..4.7}}
\newlabel{fig:Temporal:OOA}{{4.7}{18}{Temporal Order of Accuracy}{figure..4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spatial Order of Accuracy}}{19}{figure..4.8}}
\newlabel{fig:Spatial:OOA}{{4.8}{19}{Spatial Order of Accuracy}{figure..4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniform Heating Problem}{20}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5:uniform_heating1}{{5}{20}{Uniform Heating Problem}{chapter..5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setup}{20}{section..5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Problem Parameters}}{20}{table..5.1}}
\newlabel{table:heating:parameters}{{5.1}{20}{Problem Parameters}{table..5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steady State Analytical Solution}{21}{section..5.2}}
\newlabel{eq:uheat:fuel}{{5.1}{21}{Steady State Analytical Solution}{equation..5.2.1}{}}
\newlabel{eq:uheat:fuel-surface}{{5.2}{21}{Steady State Analytical Solution}{equation..5.2.2}{}}
\newlabel{eq:uheat:clad-inner}{{5.3}{21}{Steady State Analytical Solution}{equation..5.2.3}{}}
\newlabel{eq:uheat:clad-outer}{{5.4}{21}{Steady State Analytical Solution}{equation..5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steady State Results}{21}{section..5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Steady State Radial Temperature Distribution Difference to Rod Surface Temperature }}{22}{figure..5.1}}
\newlabel{fig:Rod_Profile_Summary}{{5.1}{22}{Steady State Radial Temperature Distribution Difference to Rod Surface Temperature}{figure..5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error of Different Numerical Methods to Analytical Solution}}{22}{figure..5.2}}
\newlabel{fig:Rod_Profile_Errors}{{5.2}{22}{Error of Different Numerical Methods to Analytical Solution}{figure..5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relative Error of Difference Between Fuel Centerline to Rod Surface Temperature}}{22}{table..5.2}}
\newlabel{table:heating:errors}{{5.2}{22}{Relative Error of Difference Between Fuel Centerline to Rod Surface Temperature}{table..5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steady State Axial and Radial Temperature Distribution in the Fuel Rod}}{23}{figure..5.3}}
\newlabel{fig:Rod_Profile}{{5.3}{23}{Steady State Axial and Radial Temperature Distribution in the Fuel Rod}{figure..5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transient Results}{23}{section..5.4}}
\bibstyle{GLG-bibstyle}
\bibdata{CADances-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the Radial Nodal Temperatures for the Semi-Implicit Method}}{24}{figure..5.4}}
\newlabel{fig:trans_rod1_axial10_SI}{{5.4}{24}{Plot of the Radial Nodal Temperatures for the Semi-Implicit Method}{figure..5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the Radial Nodal Temperatures for the Implicit Method}}{24}{figure..5.5}}
\newlabel{fig:trans_rod1_axial10_I}{{5.5}{24}{Plot of the Radial Nodal Temperatures for the Implicit Method}{figure..5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{figure..5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperature profile over time for the Semi-Implicit Method}}{25}{figure..5.6}}
\newlabel{fig:profile_rod1_level_10_SI}{{5.6}{25}{Temperature profile over time for the Semi-Implicit Method}{figure..5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature profile over time for the Implicit Method}}{25}{figure..5.7}}
\newlabel{fig:profile_rod1_level_10_I}{{5.7}{25}{Temperature profile over time for the Implicit Method}{figure..5.7}{}}
\bibcite{Salko2014}{1}
\bibcite{Lloyd2014}{2}
\bibcite{Aumiller2013}{3}
\bibcite{Roy2005}{4}
\bibcite{Merroun2009}{5}
\bibcite{Mahadevan2009}{6}
\bibcite{Botte2000}{7}
\bibcite{Oberkampf2008}{8}
\bibcite{Villatoro1999}{9}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{7.80905pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
