\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schmidt2014}
\citation{CTF_theory}
\citation{Oberkampf2008}
\citation{Avramova2015}
\citation{Aumiller2013}
\citation{Lloyd2014}
\citation{Roy2005}
\citation{Merroun2009}
\citation{Mahadevan2009}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\citation{Salko2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conservation Equations}{2}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:conservation_equations}{{1}{2}{Conservation Equations}{chapter..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single Phase Liquid Euler Equations}{2}{section..1.1}}
\newlabel{sec:euler_equations}{{1.1}{2}{Single Phase Liquid Euler Equations}{section..1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The finite volume structure for CTF}}{2}{figure..1.1}}
\newlabel{fig:CTF-Cells}{{1.1}{2}{The finite volume structure for CTF}{figure..1.1}{}}
\newlabel{eq:pde_mass}{{1.1}{3}{Single Phase Liquid Euler Equations}{equation..1.1.1}{}}
\newlabel{eq:pde_momentum}{{1.2}{3}{Single Phase Liquid Euler Equations}{equation..1.1.2}{}}
\newlabel{eq:pde_energy}{{1.3}{3}{Single Phase Liquid Euler Equations}{equation..1.1.3}{}}
\newlabel{eq:pde_EOS}{{1.4}{3}{Single Phase Liquid Euler Equations}{equation..1.1.4}{}}
\newlabel{eq:1-D_mass}{{1.5}{4}{Single Phase Liquid Euler Equations}{equation..1.1.5}{}}
\newlabel{eq:1-D_momentum_long}{{1.6}{4}{Single Phase Liquid Euler Equations}{equation..1.1.6}{}}
\newlabel{eq:1-D_momentum}{{1.7}{4}{Single Phase Liquid Euler Equations}{equation..1.1.7}{}}
\newlabel{eq:1-D_energy_long}{{1.8}{4}{Single Phase Liquid Euler Equations}{equation..1.1.8}{}}
\newlabel{eq:FD_mass}{{1.9}{4}{Single Phase Liquid Euler Equations}{equation..1.1.9}{}}
\newlabel{eq:FD_momentum}{{1.10}{4}{Single Phase Liquid Euler Equations}{equation..1.1.10}{}}
\newlabel{eq:FD_energy}{{1.11}{4}{Single Phase Liquid Euler Equations}{equation..1.1.11}{}}
\newlabel{eq:EOS}{{1.12}{4}{Single Phase Liquid Euler Equations}{equation..1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1-D Radial Solid Conduction Equation}{4}{section..1.2}}
\newlabel{sec:rad_conduction}{{1.2}{4}{1-D Radial Solid Conduction Equation}{section..1.2}{}}
\newlabel{eq:full_conduction}{{1.13}{5}{1-D Radial Solid Conduction Equation}{equation..1.2.13}{}}
\newlabel{eq:rad_conduction}{{1.14}{5}{1-D Radial Solid Conduction Equation}{equation..1.2.14}{}}
\newlabel{eq:bc_centerline}{{1.15}{5}{1-D Radial Solid Conduction Equation}{equation..1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rod Axial Mesh}}{5}{figure..1.2}}
\newlabel{fig:rod-axial}{{1.2}{5}{Rod Axial Mesh}{figure..1.2}{}}
\citation{Botte2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Radial Rod Meshing}}{6}{figure..1.3}}
\newlabel{fig:radial_diagram}{{1.3}{6}{Radial Rod Meshing}{figure..1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Radial Rod Meshing}}{6}{figure..1.4}}
\newlabel{fig:fluid-solid-meshing}{{1.4}{6}{Radial Rod Meshing}{figure..1.4}{}}
\newlabel{eq:rod:fuel:conduction}{{1.16}{6}{1-D Radial Solid Conduction Equation}{equation..1.2.16}{}}
\citation{Incropera1998}
\newlabel{eq:rod:fuel_surface:conduction}{{1.17}{7}{1-D Radial Solid Conduction Equation}{equation..1.2.17}{}}
\newlabel{eq:rod:clad_inner:conduction}{{1.18}{7}{1-D Radial Solid Conduction Equation}{equation..1.2.18}{}}
\newlabel{eq:rod:clad_outer:conduction}{{1.19}{7}{1-D Radial Solid Conduction Equation}{equation..1.2.19}{}}
\citation{kelly1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Methods}{8}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3:Solution Methods}{{2}{8}{Solution Methods}{chapter..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Residual Formulation}{8}{section..2.1}}
\newlabel{eq:residual_def:P}{{2.1}{8}{Residual Formulation}{equation..2.1.1}{}}
\newlabel{eq:residual_def:h}{{2.2}{8}{Residual Formulation}{equation..2.1.2}{}}
\newlabel{eq:residual_def:u}{{2.3}{8}{Residual Formulation}{equation..2.1.3}{}}
\newlabel{eq:residual_def:rho}{{2.4}{8}{Residual Formulation}{equation..2.1.4}{}}
\newlabel{eq:linear_system}{{2.5}{8}{Residual Formulation}{equation..2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jacobian Construction}{8}{section..2.2}}
\citation{kelly2003}
\citation{PETSc}
\newlabel{eq:jac_def}{{2.6}{9}{Jacobian Construction}{equation..2.2.6}{}}
\newlabel{eq:jac_numerical}{{2.7}{9}{Jacobian Construction}{equation..2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the Jacobian matrix for single phase liquid}}{9}{figure..2.1}}
\newlabel{fig:Jacobian_Setup}{{2.1}{9}{Structure of the Jacobian matrix for single phase liquid}{figure..2.1}{}}
\citation{Salko2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of Jacobian matrix for single phase liquid explicitly coupled to solid conduction}}{10}{figure..2.2}}
\newlabel{fig:Explicit-Diagram}{{2.2}{10}{Structure of Jacobian matrix for single phase liquid explicitly coupled to solid conduction}{figure..2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the Jacobian matrix for single phase liquid implicitly coupled to solid conduction}}{10}{figure..2.3}}
\newlabel{fig:Implicit-Diagram}{{2.3}{10}{Structure of the Jacobian matrix for single phase liquid implicitly coupled to solid conduction}{figure..2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Isokinetic Step Advection}{11}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4:Isokinetic_Step_Advection}{{3}{11}{Isokinetic Step Advection}{chapter..3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Setup}{11}{section..3.1}}
\newlabel{Verification:Advection}{{3.1}{11}{Problem Setup}{section..3.1}{}}
\newlabel{eq:CFL}{{3.1}{11}{Problem Setup}{equation..3.1.1}{}}
\newlabel{fig:Verification_1}{{3.1}{11}{Problem Setup}{equation..3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup for the isokinetic advection problem}}{11}{figure..3.1}}
\citation{Villatoro1999}
\newlabel{table:Advection_Params}{{3.1}{12}{Problem Setup}{figure..3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input Parameters for Isokinetic Advection}}{12}{table..3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Density Advection and Error}{12}{section..3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of density advection to analytical solution}}{12}{figure..3.2}}
\newlabel{fig:enthalpy_wave}{{3.2}{12}{Comparison of density advection to analytical solution}{figure..3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modified Equation Analysis}{13}{section..3.3}}
\newlabel{Verification:MEA}{{3.3}{13}{Modified Equation Analysis}{section..3.3}{}}
\newlabel{eq:isokinetic_start}{{3.2}{13}{Modified Equation Analysis}{equation..3.3.2}{}}
\newlabel{eq:mass_isok_fd}{{3.3}{13}{Modified Equation Analysis}{equation..3.3.3}{}}
\newlabel{eq:rho_taylor_series_time}{{3.4}{13}{Modified Equation Analysis}{equation..3.3.4}{}}
\newlabel{eq:rho_taylor_series_space}{{3.5}{13}{Modified Equation Analysis}{equation..3.3.5}{}}
\newlabel{eq:MEA_start}{{3.6}{13}{Modified Equation Analysis}{equation..3.3.6}{}}
\newlabel{eq:MEA_p0}{{3.7}{13}{Modified Equation Analysis}{equation..3.3.7}{}}
\newlabel{eq:MEA_p1}{{3.8}{13}{Modified Equation Analysis}{equation..3.3.8}{}}
\newlabel{eq:mass_dt}{{3.9}{14}{Modified Equation Analysis}{equation..3.3.9}{}}
\newlabel{eq:mass_dx}{{3.10}{14}{Modified Equation Analysis}{equation..3.3.10}{}}
\newlabel{eq:mass_second_derivatives}{{3.11}{14}{Modified Equation Analysis}{equation..3.3.11}{}}
\newlabel{eq:MEA_result}{{3.13}{14}{Modified Equation Analysis}{equation..3.3.13}{}}
\newlabel{eq:MEA_energy}{{3.14}{14}{Modified Equation Analysis}{equation..3.3.14}{}}
\newlabel{eq:MEA_ene_result}{{3.15}{14}{Modified Equation Analysis}{equation..3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scaling of Error}{14}{section..3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scaling of numerical error with constant time step size for density}}{15}{figure..3.3}}
\newlabel{fig:Difference_rho}{{3.3}{15}{Scaling of numerical error with constant time step size for density}{figure..3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporal Order of Accuracy for density}}{15}{figure..3.4}}
\newlabel{fig:Temporal_Order_Of_Accuracy_rho}{{3.4}{15}{Temporal Order of Accuracy for density}{figure..3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Advection of isokinetic density wave $\frac  {kg}{m^{3}}$ in time and space for CFL=1}}{16}{figure..3.5}}
\newlabel{fig:density_2D}{{3.5}{16}{Advection of isokinetic density wave $\frac {kg}{m^{3}}$ in time and space for CFL=1}{figure..3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shock Tube}{17}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5:Shock_Tube}{{4}{17}{Shock Tube}{chapter..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{17}{section..4.1}}
\newlabel{Verification:Shock_Tube}{{4.1}{17}{Problem Setup}{section..4.1}{}}
\newlabel{fig:Verification_2}{{4.1}{17}{Problem Setup}{section..4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for the shock tube problem}}{17}{figure..4.1}}
\citation{Anderson1990}
\newlabel{table:ST_Params}{{4.1}{18}{Problem Setup}{figure..4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Parameters for Shock Tube Verification Problem}}{18}{table..4.1}}
\newlabel{eq:EOS_air}{{4.1}{18}{Problem Setup}{equation..4.1.1}{}}
\newlabel{eq:sound_speed}{{4.2}{18}{Problem Setup}{equation..4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Solution}{18}{section..4.2}}
\newlabel{fig:V2_pressure_scaling}{{4.2}{19}{Analytical Solution}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regions within the shock tube based on rarefaction and compression}}{19}{figure..4.2}}
\newlabel{eq:ref1_7.94}{{4.4}{19}{Analytical Solution}{equation..4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Error}{19}{section..4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of analytical and numerical results for shock tube}}{20}{figure..4.3}}
\newlabel{fig:V2_result_top}{{4.3}{20}{Comparison of analytical and numerical results for shock tube}{figure..4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Truncation error for shock tube}}{21}{figure..4.4}}
\newlabel{fig:V2_result_bottom}{{4.4}{21}{Truncation error for shock tube}{figure..4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scaling of Error}{22}{section..4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Richardson extrapolation of the shock tube results N=50}}{22}{figure..4.5}}
\newlabel{fig:ST_Err_rho}{{4.5}{22}{Richardson extrapolation of the shock tube results N=50}{figure..4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temporal Order of Accuracy for shock tube}}{22}{figure..4.6}}
\newlabel{fig:ST_OOA_rho}{{4.6}{22}{Temporal Order of Accuracy for shock tube}{figure..4.6}{}}
\citation{Oberkampf2008}
\citation{SAND2000-1444}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Isokinetic Sine Wave Advection}{23}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6:verification_1}{{5}{23}{Isokinetic Sine Wave Advection}{chapter..5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setup}{23}{section..5.1}}
\citation{Schroeder1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Problem Parameters}}{24}{table..5.1}}
\newlabel{table:parameters}{{5.1}{24}{Problem Parameters}{table..5.1}{}}
\newlabel{eq:Sine_Wave:h}{{5.1}{24}{Problem Setup}{equation..5.1.1}{}}
\newlabel{eq:Sine_Wave:m_dot}{{5.2}{24}{Problem Setup}{equation..5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Enthalpy Near the Inlet and the Analytical Solution}}{24}{figure..5.1}}
\newlabel{fig:Inlet_h}{{5.1}{24}{Enthalpy Near the Inlet and the Analytical Solution}{figure..5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Density Near the Inlet and the Analytical Solution}}{25}{figure..5.2}}
\newlabel{fig:Inlet_m_dot}{{5.2}{25}{Density Near the Inlet and the Analytical Solution}{figure..5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Convergence}{25}{section..5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code Convergence Criteria for the Original Version of CTF}}{25}{figure..5.3}}
\newlabel{fig:Code_Convergence:Original}{{5.3}{25}{Code Convergence Criteria for the Original Version of CTF}{figure..5.3}{}}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Summation of the Residuals for the Residual Version of CTF}}{26}{figure..5.4}}
\newlabel{fig:Residuals_Plot}{{5.4}{26}{Summation of the Residuals for the Residual Version of CTF}{figure..5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Richardson Extrapolation}{26}{section..5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence of Error}{26}{section..5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Difference Between Successive Temporal Refinements for Density}}{27}{figure..5.5}}
\newlabel{fig:Temporal:Diff_rho}{{5.5}{27}{Difference Between Successive Temporal Refinements for Density}{figure..5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Difference Between Successive Spatial Refinements for Density}}{27}{figure..5.6}}
\newlabel{fig:Spatial:Diff_rho}{{5.6}{27}{Difference Between Successive Spatial Refinements for Density}{figure..5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Order of Accuracy}{27}{section..5.5}}
\newlabel{eq:OOA}{{5.3}{28}{Order of Accuracy}{equation..5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temporal Order of Accuracy}}{28}{figure..5.7}}
\newlabel{fig:Temporal:OOA}{{5.7}{28}{Temporal Order of Accuracy}{figure..5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spatial Order of Accuracy}}{29}{figure..5.8}}
\newlabel{fig:Spatial:OOA}{{5.8}{29}{Spatial Order of Accuracy}{figure..5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the Error for Density}}{29}{figure..5.9}}
\newlabel{fig:Error_comparison_rho}{{5.9}{29}{Comparison of the Error for Density}{figure..5.9}{}}
\citation{Incropera1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uniform Heating Problem}{30}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7:uniform_heating}{{6}{30}{Uniform Heating Problem}{chapter..6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setup}{30}{section..6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Problem Parameters}}{30}{table..6.1}}
\newlabel{table:heating:parameters}{{6.1}{30}{Problem Parameters}{table..6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Steady State Analytical Solution}{31}{section..6.2}}
\newlabel{eq:uheat:fuel}{{6.1}{31}{Steady State Analytical Solution}{equation..6.2.1}{}}
\newlabel{eq:uheat:fuel-surface}{{6.2}{31}{Steady State Analytical Solution}{equation..6.2.2}{}}
\newlabel{eq:uheat:clad-inner}{{6.3}{31}{Steady State Analytical Solution}{equation..6.2.3}{}}
\newlabel{eq:uheat:clad-outer}{{6.4}{31}{Steady State Analytical Solution}{equation..6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Steady State Results}{31}{section..6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Steady State Radial Temperature Distribution Difference to Rod Surface Temperature }}{32}{figure..6.1}}
\newlabel{fig:Rod_Profile_Summary}{{6.1}{32}{Steady State Radial Temperature Distribution Difference to Rod Surface Temperature}{figure..6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Error of Different Numerical Methods to Analytical Solution}}{32}{figure..6.2}}
\newlabel{fig:Rod_Profile_Errors}{{6.2}{32}{Error of Different Numerical Methods to Analytical Solution}{figure..6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Relative Error of Difference Between Fuel Centerline to Rod Surface Temperature}}{32}{table..6.2}}
\newlabel{table:heating:errors}{{6.2}{32}{Relative Error of Difference Between Fuel Centerline to Rod Surface Temperature}{table..6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Steady State Axial and Radial Temperature Distribution in the Fuel Rod}}{33}{figure..6.3}}
\newlabel{fig:Rod_Profile}{{6.3}{33}{Steady State Axial and Radial Temperature Distribution in the Fuel Rod}{figure..6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Transient Results}{33}{section..6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot of the Radial Nodal Temperatures for the Semi-Implicit Method}}{34}{figure..6.4}}
\newlabel{fig:trans_rod1_axial10_SI}{{6.4}{34}{Plot of the Radial Nodal Temperatures for the Semi-Implicit Method}{figure..6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of the Radial Nodal Temperatures for the Implicit Method}}{34}{figure..6.5}}
\newlabel{fig:trans_rod1_axial10_I}{{6.5}{34}{Plot of the Radial Nodal Temperatures for the Implicit Method}{figure..6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Temperature profile over time for the Semi-Implicit Method}}{35}{figure..6.6}}
\newlabel{fig:profile_rod1_level_10_SI}{{6.6}{35}{Temperature profile over time for the Semi-Implicit Method}{figure..6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Temperature profile over time for the Implicit Method}}{35}{figure..6.7}}
\newlabel{fig:profile_rod1_level_10_I}{{6.7}{35}{Temperature profile over time for the Implicit Method}{figure..6.7}{}}
\bibstyle{GLG-bibstyle}
\bibdata{CADances-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7:uniform_heating}{{7}{36}{Conclusions}{chapter..7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter..7}}
\bibcite{Schmidt2014}{1}
\bibcite{CTF_theory}{2}
\bibcite{Oberkampf2008}{3}
\bibcite{Avramova2015}{4}
\bibcite{Aumiller2013}{5}
\bibcite{Lloyd2014}{6}
\bibcite{Roy2005}{7}
\bibcite{Merroun2009}{8}
\bibcite{Mahadevan2009}{9}
\bibcite{Salko2014}{10}
\bibcite{Botte2000}{11}
\bibcite{Incropera1998}{12}
\bibcite{kelly1995}{13}
\bibcite{kelly2003}{14}
\bibcite{PETSc}{15}
\bibcite{Villatoro1999}{16}
\bibcite{Anderson1990}{17}
\bibcite{SAND2000-1444}{18}
\bibcite{Schroeder1998}{19}
\bibcite{python}{20}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{27.10063pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
