\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CTF_Theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{2}{Introduction}{chapter..1}{}}
\citation{CTF_Theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Euler Equations}{3}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:euler_equations}{{2}{3}{The Euler Equations}{chapter..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The finite volume structure for COBRA-TF}}{3}{figure..2.1}}
\newlabel{fig:CTF-Cells}{{2.1}{3}{The finite volume structure for COBRA-TF}{figure..2.1}{}}
\newlabel{eq:pde_mass}{{2.1}{4}{The Euler Equations}{equation..2.0.1}{}}
\newlabel{eq:pde_momentum}{{2.2}{4}{The Euler Equations}{equation..2.0.2}{}}
\newlabel{eq:pde_energy}{{2.3}{4}{The Euler Equations}{equation..2.0.3}{}}
\newlabel{eq:1-D_mass}{{2.4}{4}{The Euler Equations}{equation..2.0.4}{}}
\newlabel{eq:1-D_momentum_long}{{2.5}{4}{The Euler Equations}{equation..2.0.5}{}}
\newlabel{eq:1-D_momentum}{{2.6}{4}{The Euler Equations}{equation..2.0.6}{}}
\newlabel{eq:1-D_energy_long}{{2.7}{4}{The Euler Equations}{equation..2.0.7}{}}
\newlabel{eq:FD_mass}{{2.8}{5}{The Euler Equations}{equation..2.0.8}{}}
\newlabel{eq:FD_momentum}{{2.9}{5}{The Euler Equations}{equation..2.0.9}{}}
\newlabel{eq:FD_energy}{{2.10}{5}{The Euler Equations}{equation..2.0.10}{}}
\newlabel{eq:EOS}{{2.11}{5}{The Euler Equations}{equation..2.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Residual Formulation}{6}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3:residual_formulation}{{3}{6}{Residual Formulation}{chapter..3}{}}
\newlabel{eq:residual_def:P}{{3.1}{6}{Residual Formulation}{equation..3.0.1}{}}
\newlabel{eq:residual_def:h}{{3.2}{6}{Residual Formulation}{equation..3.0.2}{}}
\newlabel{eq:residual_def:u}{{3.3}{6}{Residual Formulation}{equation..3.0.3}{}}
\newlabel{eq:residual_def:rho}{{3.4}{6}{Residual Formulation}{equation..3.0.4}{}}
\newlabel{eq:linear_system}{{3.5}{6}{Residual Formulation}{equation..3.0.5}{}}
\newlabel{eq:jac_def}{{3.6}{6}{Residual Formulation}{equation..3.0.6}{}}
\newlabel{eq:jac_numerical}{{3.7}{6}{Residual Formulation}{equation..3.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid}}{7}{figure..3.1}}
\newlabel{fig:Jacobian_Setup}{{3.1}{7}{Strucutre of the jacobian matrix for single phase liquid}{figure..3.1}{}}
\citation{VV_Book}
\citation{IAPWS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isokinetic Sine Wave Advection}{8}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4:verification_1}{{4}{8}{Isokinetic Sine Wave Advection}{chapter..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{8}{section..4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem Parameters}}{9}{table..4.1}}
\newlabel{table:parameters}{{4.1}{9}{Problem Parameters}{table..4.1}{}}
\newlabel{eq:Sine_Wave:h}{{4.1}{9}{Problem Setup}{equation..4.1.1}{}}
\newlabel{eq:Sine_Wave:m_dot}{{4.2}{9}{Problem Setup}{equation..4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enthalpy Near the Inlet and the Analytical Solution}}{9}{figure..4.1}}
\newlabel{fig:Inlet_h}{{4.1}{9}{Enthalpy Near the Inlet and the Analytical Solution}{figure..4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Density Near the Inlet and the Analytical Solution}}{10}{figure..4.2}}
\newlabel{fig:Inlet_m_dot}{{4.2}{10}{Density Near the Inlet and the Analytical Solution}{figure..4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Convergence}{10}{section..4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code Convergence Criteria for the Original Version of CTF}}{10}{figure..4.3}}
\newlabel{fig:Code_Convergence:Original}{{4.3}{10}{Code Convergence Criteria for the Original Version of CTF}{figure..4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Summation of the Residuals for the Residual Version of CTF}}{11}{figure..4.4}}
\newlabel{fig:Residuals_Plot}{{4.4}{11}{Summation of the Residuals for the Residual Version of CTF}{figure..4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modified Equation Analysis}{11}{section..4.3}}
\newlabel{eq:isokinetic_start}{{4.3}{11}{Modified Equation Analysis}{equation..4.3.3}{}}
\newlabel{eq:mass_isok_fd}{{4.4}{11}{Modified Equation Analysis}{equation..4.3.4}{}}
\newlabel{eq:rho_taylor_series_time}{{4.5}{11}{Modified Equation Analysis}{equation..4.3.5}{}}
\newlabel{eq:rho_taylor_series_space}{{4.6}{11}{Modified Equation Analysis}{equation..4.3.6}{}}
\newlabel{eq:MEA_start}{{4.7}{12}{Modified Equation Analysis}{equation..4.3.7}{}}
\newlabel{eq:MEA_p0}{{4.8}{12}{Modified Equation Analysis}{equation..4.3.8}{}}
\newlabel{eq:MEA_p1}{{4.9}{12}{Modified Equation Analysis}{equation..4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Richardson Extrapolation}{12}{section..4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergence of Error}{12}{section..4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Difference Between Successive Temporal Refinements for Density}}{13}{figure..4.5}}
\newlabel{fig:Temporal:Diff_rho}{{4.5}{13}{Difference Between Successive Temporal Refinements for Density}{figure..4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference Between Successive Spatial Refinements for Density}}{13}{figure..4.6}}
\newlabel{fig:Spatial:Diff_rho}{{4.6}{13}{Difference Between Successive Spatial Refinements for Density}{figure..4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Order of Accuracy}{13}{section..4.6}}
\bibstyle{GLG-bibstyle}
\bibdata{CADances-thesis}
\newlabel{eq:OOA}{{4.10}{14}{Order of Accuracy}{equation..4.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temporal Order of Accuracy}}{14}{figure..4.7}}
\newlabel{fig:Temporal:OOA}{{4.7}{14}{Temporal Order of Accuracy}{figure..4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spatial Order of Accuracy}}{14}{figure..4.8}}
\newlabel{fig:Spatial:OOA}{{4.8}{14}{Spatial Order of Accuracy}{figure..4.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{figure..4.8}}
\bibcite{CTF_Theory}{1}
\bibcite{VV_Book}{2}
\bibcite{IAPWS}{3}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{7.80905pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
